# vinay-bhaskar-telugu-version

TestFirebase/app/: build.gradle  google-services.json  proguard-rules.pro
TestFirebase/app/src/androidTest/java/main/com/dvb/: ApplicationTest.java
TestFirebase/app/src/main/: AndroidManifest.xml
TestFirebase/app/src/main/java/main/com/dvb/: Constants.java  Dashboard_main.java  EndlessRecyclerViewScrollListener.java  MyReportDetails.java  SplashScreen.java  TDashboard_main.java
TestFirebase/app/src/main/java/main/com/dvb/adapters/: CommentsListAdapter.java  ContactsAdapter.java  Events_ExpandableListAdapter.java  FacebookAdapter.java  JourneyListAdapter.java  MyReportsAdapter.java  NewsAdapter.java  NotificationsAdapter.java  (+2 more)
TestFirebase/app/src/main/res/drawable/: home_buttons.xml  layout_bg.xml  my_background.xml  report_buttons.xml  rounded_border_edittext.xml  textfield_active.xml  toggle_selector.xml  tourism_buttons.xml  tourism_rounded.xml
TestFirebase/app/src/main/res/layout/: activity_fcmnotification.xml  activity_tdashboard_main.xml  bio_fragment.xml  comment_item.xml  comments_layout.xml  contact_us.xml  contactslist_item.xml  dashboard_main.xml  dialog_conform.xml  dummy.xml  events_layout.xml  events_listgroup.xml  events_listitem.xml  facebook_item.xml  facebook_layout.xml  feedback.xml  header_page1_frag.xml  his_journey.xml  home_fragment.xml  home_layout.xml  imp_contacts.xml  item_coverflow.xml  journey_layout.xml  journey_list.xml  media_coverage.xml  my_report_details.xml  my_reports.xml  myreports.xml  nav_header_main.xml  news_fragment.xml  news_item.xml  report_fragment.xml  reportitem.xml  reportsubmit_popup.xml  splash.xml  tourism.xml  trs_gallery.xml  twitter_layout.xml
TestFirebase/app/src/main/res/menu/: drawer_view.xml
TestFirebase/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestFirebase/app/src/test/java/main/com/dvb/: ExampleUnitTest.java
(+55 files in other folders)
