<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundtWhiteColor"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayoutotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/editTextHint"
        android:paddingTop="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

        <EditText
            android:id="@+id/editTextConfirmOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            android:hint="Enter your OTP" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:padding="12dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Confirm"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:id="@+id/resendotp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:text="Click here to RESEND OTP"/>
</LinearLayout>