<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search products.."
        android:minHeight="60dp"
        android:layout_below="@+id/appbar"
        android:inputType="textVisiblePassword"/>

    <ListView
        android:id="@+id/listview"
        android:scrollbars="none"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@color/BackgroundtWhiteColor"
        android:dividerHeight="3dp"
        android:layout_below="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    <ProgressBar
        android:id="@+id/eventslist_progressbar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>