<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/journeyDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.26"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingLeft="3dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="2000-2004"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.1">

            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#CFCFCF"
                ></LinearLayout>


            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/layout_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                ></LinearLayout>
        </RelativeLayout>


<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/tourism_rounded"
    android:paddingRight="3dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_weight="0.64">
            <TextView
                android:id="@+id/journeyValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="@string/journey_2000_value"/>

</LinearLayout>

    </LinearLayout>
</RelativeLayout>