<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="main.com.dvb.SplashScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash_bg">

        <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userImg"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@mipmap/dasyam"
        android:layout_centerInParent="true"
        app:civ_border_width="0dp"
        app:civ_border_color="#FF000000"/>


        <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/kcr"
        android:layout_width="100dp"
        android:layout_height="120dp"
            android:layout_margin="10dp"
        android:src="@mipmap/kcr"
        app:civ_border_width="0dp"
        app:civ_border_color="#FF000000"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ktr"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ktr"
            android:layout_alignParentRight="true"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"/>
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/topBanner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp">-->
        <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:src="@drawable/kcr"/>-->

        <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/ktr"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="10dp">-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/userImg"-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="220dp"-->
            <!--android:src="@mipmap/dasyam"-->
            <!--android:layout_centerInParent="true"-->
            <!--app:civ_border_width="0dp"-->
            <!--app:civ_border_color="#FF000000"/>-->

    <!--</RelativeLayout>-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:visibility="gone"
        android:layout_marginBottom="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:text="Powered by art republiq"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>